# TaskTracker

./: TaskTracker.slnx
crud/TaskTracker.Api/: Program.cs  TaskTracker.Api.csproj  TaskTracker.Api.http  appsettings.Development.json
crud/TaskTracker.Api/Controllers/: ProjectsController.cs  TasksController.cs  UsersController.cs
crud/TaskTracker.Api/Properties/: launchSettings.json
crud/TaskTracker.Application/: DependencyInjection.cs  TaskTracker.Application.csproj
crud/TaskTracker.Application/DTOs/Projects/: CreateProjectDto.cs  ProjectDto.cs  ProjectMemberDto.cs
crud/TaskTracker.Application/DTOs/Tasks/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
crud/TaskTracker.Application/DTOs/Users/: CreateUserDto.cs  RegisterUserDto.cs  UserDto.cs
crud/TaskTracker.Application/Interfaces/: IPasswordHasher.cs  IProjectRepository.cs  IProjectService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
crud/TaskTracker.Application/Mappings/: MappingProfile.cs
crud/TaskTracker.Application/Services/: ProjectService.cs  TaskService.cs  UserService.cs
crud/TaskTracker.Domain/Common/: DomainException.cs  UserAlreadyExistsException.cs
crud/TaskTracker.Domain/Entities/: Project.cs  ProjectMember.cs  TaskItem.cs  User.cs
crud/TaskTracker.Domain/Enums/: ProjectRole.cs  TaskItemStatus.cs
crud/TaskTracker.Domain/ValueObjects/: Email.cs  Login.cs
crud/TaskTracker.Infrastructure/: DependencyInjection.cs  TaskTracker.Infrastructure.csproj
crud/TaskTracker.Infrastructure/Data/: AppDbContext.cs
crud/TaskTracker.Infrastructure/Repositories/: ProjectRepository.cs  (+2 more)
tests/TaskTracker.Application.Tests/: TaskTracker.Application.Tests.csproj
tests/TaskTracker.Domain.Tests/: TaskTracker.Domain.Tests.csproj
(+11 files in other folders)
