<Solution>
  <Folder Name="/src/">
    <Project Path="crud/TaskTracker.Api/TaskTracker.Api.csproj" />
    <Project Path="crud/TaskTracker.Application/TaskTracker.Application.csproj" />
    <Project Path="crud/TaskTracker.Domain/TaskTracker.Domain.csproj" />
    <Project Path="crud/TaskTracker.Infrastructure/TaskTracker.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TaskTracker.Domain.Tests/TaskTracker.Domain.Tests.csproj" Id="004f2f02-67bd-4f29-9fb3-a8938bab1fe5" />
  </Folder>
</Solution>
